body {
  .position(absolute, 0, 0, 0, 0);
}

#content-container {
  .position(absolute, 0, 0, 0, 0);
  opacity: 1;

  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}
